{
  "name": "Android Discord",
  "description": "🤖 Made with love by Android Discord Music Bot built with discord.js",
  "repository": "https://github.com/gtagamermods/admusicbot",
  "logo": "https://cdn.discordapp.com/attachments/896361161161850903/896404615585755136/FamilyLogoBots.png",
  "keywords": ["discord", "discordjs", "music", "bot"]
}
